<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>veterinaria las fuentes HOME</title>
    <link rel="icon" href="huella.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .background-container {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        .background-image {
            background-image: url('vet2.jpg'); /* Imagen de fondo inicial */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: opacity 1s ease-in-out;
            opacity: 1;
        }
        .fade-out {
            opacity: 0;
        }
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para el texto */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="huella.ico" alt="Logotipo" width="40" height="40" class="d-inline-block align-text-top">
                Veterinaria las fuentes
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="quienes-somos.html">Quienes somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="https://linktr.ee/veterinaria_las_fuentes" target="_blank">
                            <img src="lt.png" alt="Logotipo" width="20" height="25" class="d-inline-block align-text-top">
                            Nuestro linktree
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Mas
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">servicios</a></li>
                            <li><a class="dropdown-item" href="https://www.google.cz/maps/@41.895495,12.4773,3a,53.9y,341.76h,86.71t/data=!3m8!1e1!3m6!1sAF1QipNOPqg6n5ql-PBdGoTcyKgCx0tiwJY4HN27VwjM!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNOPqg6n5ql-PBdGoTcyKgCx0tiwJY4HN27VwjM%3Dw203-h100-k-no-pi-0-ya116.82433-ro0-fo100!7i5376!8i2688?hl=en&authuser=0"target="_blank">direccion</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">agenda tu cita aqui!</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="background-container">
        <div class="background-image" id="background-image"></div>
        <div class="content">
            <h1>Bienvenido a Veterinaria las fuentes</h1>
            <p>Tu mejor opción para el cuidado de tus mascotas.</p>
        </div>
    </div>

    <script>
        const images = [
            'vet2.jpg',
            'vet3.jpg',
            'vet4.jpg'
        ];
        let currentIndex = 0;

        function changeBackgroundImage() {
            const backgroundImageElement = document.getElementById('background-image');
            backgroundImageElement.classList.add('fade-out');

            setTimeout(() => {
                currentIndex = (currentIndex + 1) % images.length;
                backgroundImageElement.style.backgroundImage = `url(${images[currentIndex]})`;
                backgroundImageElement.classList.remove('fade-out');
            }, 1000); // Tiempo de la transición (1 segundo)
        }

        setInterval(changeBackgroundImage, 5000); // Cambia la imagen cada 5 segundos
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
